{
  "name": "forksavvyrecipes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && mkdir -p .next/standalone/.next .next/standalone/public _next && cp -r .next/static .next/standalone/.next/ && cp -r public/* .next/standalone/public/ && cp -r .next/static _next/",
    "start": "PORT=${PORT:-3001} node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "lucide-react": "^1.16.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
